<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="sci-wms">sci-wms</h1>
<h4 id="a-python-wms-service-for-geospatial-gridded-data">A Python WMS service for geospatial gridded data</h4>
<p>COPYRIGHT 2010 RPS ASA</p>
<pre><code>SCI-WMS is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SCI-WMS is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SCI-WMS.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</code></pre>
<h2 id="system-requirements">System Requirements</h2>
<ul>
<li>>= 4GB RAM But it depends directly on the size and extents of the datasets you will be visualizing.</li>
<li>> 2 CPU (&gt; 4 CPU Better)</li>
<li>Python 2.7.x with sqlite</li>
<li>LibGeos (http://download.osgeo.org/geos/)</li>
<li>LibSpatialIndex (http://libspatialindex.github.com)</li>
<li>netCDF4 C library (with opendap enabled, if opendap/remote functionality is desired)</li>
<li>libhdf5 C library (dependency of netCDF4)</li>
<li>libcurl (required for opendap)</li>
</ul>
<p>Your system may have already installed the following dependencies, but
they are required by some of the module dependencies installed in the next section.</p>
<ul>
<li>libpng</li>
<li>libfreetype</li>
<li>libjpeg</li>
<li>libevent</li>
</ul>
<h2 id="community">Community</h2>
<p><a href="https://groups.google.com/forum/?fromgroups#!forum/sci-wms">We have started a Google Group for the sci-wms project located here.</a></p>
<h2 id="installation">Installation</h2>
<p><a href="http://acrosby.github.com/sci-wms">Download the compressed project</a> and unpack or clone this github project into the location the installation will run: <code>git clone https://github.com/asascience-open/sci-wms.git</code>.cat re</p>
<p>Install the following Python dependencies using <code>pip</code>, <code>easy_install</code>, or equivalent.
If you are using <a href="http://www.virtualenv.org/en/latest/">virtualenv</a>, just make
sure you have the environment activated before you try to install the packages
or point to the environment with pip on the install command.</p>
<pre><code class="bash">pip install numpy
pip install Django==1.6
pip install Shapely
pip install greenlet&gt;=0.3.1
pip install gevent&gt;=0.13.6
pip install gunicorn&gt;=0.13.4
pip install matplotlib&gt;=1.2.0
pip install netCDF4&gt;=1.0.2
pip install rtree
pip install south
pip install jsonfield
</code></pre>

<p>You also need to ensure that you have basemap matplotlib toolkit installed,
which isn't available from pypi.</p>
<pre><code class="bash">wget http://sourceforge.net/projects/matplotlib/files/matplotlib-toolkits/basemap-1.0.6/basemap-1.0.6.tar.gz
pip install basemap-1.0.6.tar.gz
</code></pre>

<p>If your version of the HDF5 C libraries is &gt;=1.8.10, you may have to install
the netCDF4 Python module from the source repository in order for it to work properly.
This requires an SVN client to be installed on your system. (Please let us know if
you have problems importing netCDF4 in Python after running this command.)</p>
<pre><code class="bash">pip install -e svn+http://netcdf4-python.googlecode.com/svn/trunk#egg=netCDF4
</code></pre>

<p>If your NetCDF4 and HDF5 libraries are in non-typical locations, you will need to pass the locations to the <code>pip</code> command:</p>
<pre><code class="bash">NETCDF4_DIR=path HDF5_DIR=path pip install netCDF4
</code></pre>

<p>If there is problem with gevent or greenlet, or if you would like gunicorn
to use an alternative worker, you can install the <code>eventlet</code> worker. With some configuration
of the sci-wms gunicorn configuration files,  you can also use <code>tornado</code> workers.</p>
<pre><code class="bash">pip install eventlet
pip install tornado
</code></pre>

<h3 id="run-migrations">Run Migrations</h3>
<p>Be sure to run the the <code>south</code> database migrations after setting up your environment.  This will add sample data and allow you to set the default user for sci-wms.</p>
<pre><code class="bash">python manage.py syncdb       # Prompts to create superuser account
python manage.py migrate
</code></pre>

<h2 id="developing">Developing</h2>
<h3 id="testing">Testing</h3>
<p>To make sure that dependencies have been installed correctly, and that sci-wms is fully functional.
Run the following command from the root sci-wms directory to run the tests.</p>
<pre><code class="bash">python manage.py test
</code></pre>

<h3 id="running">Running</h3>
<p>You can start a development/testing service on port 8000 from the command line by using the following command.</p>
<pre><code class="bash">python manage.py runserver
</code></pre>

<h3 id="static-assets">Static assets</h3>
<p>If you make changes to any of the static assets within sci-wms, run the following command and commit the results:</p>
<pre><code class="bash">python manage.py collectstatic
</code></pre>

<h2 id="deployment">Deployment</h2>
<h3 id="start-the-services">Start the services</h3>
<p>You should NOT run the development service on a production server!  You will need to run all production sci-wms application servers using gunicorn. <a href="http://gunicorn.org/">Learn about gunicorn wsgi server configuration by clicking here.</a>.
A helper script for starting a gunicorn sci-wms server is included with the source.  To manage the service, you may use two helper scripts included with sci-wms:</p>
<pre><code class="bash">bash start_server.sh
</code></pre>

<p>and</p>
<pre><code class="bash">bash stop_server.sh
</code></pre>

<p><code>start_server.sh</code> loads the config file <code>gunicorn_config_prod.py</code> that is in the root of the sci-wms source tree.  Please look at the gunicorn documentation for additional config options and edit this file as necessary.</p>
<p>In production, you will also need to use a webserver (apache or ngnix) to serve static assets inside of sci-wms.  See <a href="http://docs.gunicorn.org/en/latest/deploy.html#nginx-configuration">this nginx</a> example to get started.</p>
<h3 id="locking-down-the-deployment">Locking down the deployment</h3>
<p>You should edit the <code>sciwms/settings/prod.py</code> file after deployment and replace the <code>*</code> in <code>ALLOWED_HOSTS</code> with specific host(s) that that server should be accessible on. Example:</p>
<pre><code class="python">#ALLOWED_HOSTS  = [&quot;*&quot;]
ALLOWED_HOSTS  = [&quot;sciwms.external-host.com&quot;, &quot;YOUR_IP_ADDRESS&quot;, &quot;sciwms.internal-host&quot;]
</code></pre>

<h2 id="local-cache-data">Local cache data</h2>
<p>Sci-wms caches data on disk so it does not have to read static data from each dataset every request.  By default, the path is <code>SCIWMS_ROOT/sciwms/apps/wms/topology</code>.  To change this, edit the <code>sciwms/settings/dev.py</code> or <code>sciwms/settings/prod.py</code> files and add a TOPOLOGY_PATH variable.</p>
<pre><code class="python"># Where to store the Topology data?
TOPOLOGY_PATH = &quot;/data/sci-wms-topology&quot;
if not os.path.exists(TOPOLOGY_PATH):
    os.makedirs(TOPOLOGY_PATH)
</code></pre>

<h2 id="caveats">Caveats:</h2>
<p>Look at <a href="https://github.com/asascience-open/sci-wms/issues?state=open">https://github.com/asascience-open/sci-wms/issues?state=open</a> for a list of known issues and problems.</p></body></html>
