

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployment &mdash; SCI-WMS 0.0.2-dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.2-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SCI-WMS 0.0.2-dev documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="configure.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configure.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SCI-WMS 0.0.2-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>To start sci-wms with the Django development server on port :7000, type the following commands:</p>
<div class="highlight-python"><pre>cd sci-wms/src/pywms &amp;&amp; python manage.py runserver 0.0.0.0:7000</pre>
</div>
<p>This server is not considered secure for production implementations,
and it is recommended you use an alternative wsgi server like <em>Gunicorn</em>.</p>
</div>
<div class="section" id="using-the-gunicorn-server">
<h2>Using the Gunicorn Server<a class="headerlink" href="#using-the-gunicorn-server" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to serve Django based web applications like SCI-WMS.
We recommend using Gunicorn and proxying to the server with a production
grade HTTP server like <em>nginx</em>. SCI-WMS comes with example configuration
files for nginx and Gunicorn.</p>
<p>To start SCI-WMS with the Gunicorn WSGI server use the following commands
in the terminal:</p>
<div class="highlight-python"><pre>gunicorn_django -c sci-wms/src/pywms/config_public.py sci-wms/src/pywms/settings.py</pre>
</div>
</div>
<div class="section" id="proxying-with-nginx">
<h2>Proxying with nginx<a class="headerlink" href="#proxying-with-nginx" title="Permalink to this headline">¶</a></h2>
<p>A generic nginx proxy configuration can be found in <em>sci-wms/deploy/nginx.conf</em>.
Edit the configuration file to suit your deployment needs, and then run the following to symlink
the configuration into nginx&#8217;s enabled websites:</p>
<div class="highlight-python"><pre>sudo ln -s /full/path/to/sci-wms/deploy/nginx.conf /etc/nginx/sites-enabled/sci-wms.conf</pre>
</div>
<p>Restart the nginx server for the changes to take effect:</p>
<div class="highlight-python"><pre>sudo /etc/init.d/nginx restart</pre>
</div>
</div>
<div class="section" id="management-with-upstart">
<h2>Management with Upstart<a class="headerlink" href="#management-with-upstart" title="Permalink to this headline">¶</a></h2>
<p>If you are on Ubuntu or a similar distro, you can have the <em>Upstart</em> utility manage the SCI-WMS/Gunicorn server.
An example Upstart configuration can be found in <em>sci-wms/deploy/upstart.conf</em>. Place the completed configuration
into the <em>/etc/init/sci-wms.conf</em>, and you will be able to use the following commands to manage the server:</p>
<div class="highlight-python"><pre>start sci-wms   #start the server
stop sci-wms    #stop the server
restart sci-wms #restart the server</pre>
</div>
</div>
<div class="section" id="management-with-supervisord">
<h2>Management with Supervisord<a class="headerlink" href="#management-with-supervisord" title="Permalink to this headline">¶</a></h2>
<p>More to come...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deployment</a><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#using-the-gunicorn-server">Using the Gunicorn Server</a></li>
<li><a class="reference internal" href="#proxying-with-nginx">Proxying with nginx</a></li>
<li><a class="reference internal" href="#management-with-upstart">Management with Upstart</a></li>
<li><a class="reference internal" href="#management-with-supervisord">Management with Supervisord</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configure.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/deployment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configure.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">SCI-WMS 0.0.2-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alexander Crosby.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>